# big_data

./: .gitignore  Hadoop_Hive_Setup.sh  Hive_Cleanup.sql  Hive_Custom_UDF.sql  Hive_Test_Analytics.sql  Hive_Test_Simple.sql  Hive_Test_UDTF.sql  Notes.md  README.md  References.md  config.sh  datafile.csv  env.sh  hbase-mr-client-sample-summary.txt  hbase-mr-client-sample.txt  nohup.out  pom.xml  results-summary.txt  results.txt  run.sh  sample_commands.txt
.github/workflows/: codeql-analysis.yml
datagen/: README.md  References.md  pom.xml
datagen/src/main/java/me/tingri/datagen/: Generator.java
datagen/src/main/java/me/tingri/datagen/models/: Record.java  Type.java
datagen/src/main/java/me/tingri/datagen/util/: Constants.java  Dictionary.java  RandomTextGenerator.java  RecordGenerator.java
datagen/src/main/resources/: default_dictionary.properties  dictionary.properties  sampleHeader.csv
datagen/src/test/java/test/me/tingri/datagen/: AppTest.java
datagen/src/test/java/test/me/tingri/datagen/models/: TypeTest.java
datagen/src/test/java/test/me/tingri/datagen/util/: DictionaryTest.java  RecordGeneratorTest.java  RecordGeneratorTest_1MM.java
datasets/: edges.csv  page_view.csv  sample.psv  strange_string.csv  wordcount_file
datasets/graphs/: edges.tsv  edges2.tsv
datasets/graphs/eccentricity/: straight_line.tsv
datasets/hbase/: schema1.csv  schema2.csv  schema3.csv
datasets/tingri/: access.log.6.txt
docs/: Hadoop-Presentation-Part1.pptx
hawq/: hawq_hbase_results.txt  hawq_hive_results.txt  hawq_results.txt  pom.xml
hawq/scripts/: create_and_load_data_to_hbase.sh  create_hbase_tables.txt  load_sample_data_to_hdfs.sh  verify_hawq_tables.sh
hawq/sql/: create_and_load_hive_tables.sql  create_hawq_external_tables.sql  create_hawq_hbase_external_tables.sql  create_hawq_hive_external_tables.sql  transaction_demo.sql
hbase/: References.md  dynamic_schema.txt  filter.txt  pom.xml
hbase-mr/: pom.xml
hbase/src/main/java/me/tingri/big_data/: TimeIt.java
hbase/src/main/java/me/tingri/big_data/hbase/client/: COMMANDS.java  Client.java  HBaseCLI.java  Utilities.java
hbase/src/main/java/me/tingri/big_data/hbase/client/commands/: Command.java  CreateTable.java  GetRow.java  InvalidArgsException.java  ListTables.java  PutValue.java  ScanTable.java
hbase/src/main/scripts/: multi_level_filtering.txt
hbase/src/test/java/test/me/tingri/big_data/hbase/client/: CommandsTest.java  Filter.java  TestFilter.java  TestMultiLevelFiltering.java  TestSingleColumnValueFilter.java
hql/: Hive_Cleanup.sql  Hive_Test_UDTF.sql  analytics.sql  cleanup.sql  columnar.sql  custom_udaf.sql  custom_udf.sql  serde.sql  simple_test.sql  udtf.sql  workshop.sql
hql/hbase/: cleanup.sql  hbase.sql
kafka/: README.md  pom.xml
kafka/src/main/java/me.tingri.big_data.kafka.example/: _Consumer.java  _Partitioner.java  _Producer.java  _Topic.java
mr-gimv-cc/: README.md  Reference.md  TODO.md  pom.xml
mr-gimv-cc/src/main/java/me/tingri/graphs/cc/: ConnectedComponents.java  StateCheckMapper.java  StateCheckReducer.java  SummarizeMapper.java  SummarizeReducer.java  Utility.java  VectorGeneratorMapper.java  VectorGeneratorReducer.java  VectorStateCheckMapper.java  VectorStateCheckReducer.java
mr-gimv-cc/src/main/java/me/tingri/graphs/cc/block/: ConnectedComponentsBlock.java
mr-gimv-cc/src/main/java/me/tingri/graphs/gimv/: GIMVIdentityMapper.java  JoinMapper.java  JoinReducer.java  MergeMapper.java  MergeReducer.java  VectorGeneratorMapper.java  VectorGeneratorReducer.java
mr-gimv-cc/src/main/java/me/tingri/graphs/gimv/block/: BlockElem.java  GIMVUtility.java  JoinMapper.java  JoinReducer.java  MergeMapper.java  MergeReducer.java  UnfoldMapper.java  VectorElem.java
mr-gimv-cc/src/main/java/me/tingri/util/: CONSTANTS.java  FLAGS.java
mr-gimv-cc/src/test/java/test/me/tingri/graphs/gimv/: TESTDATA.java  TesVectorGeneratorMR.java  TestJoinMR.java  TestMergeMR.java  TestReduceMR.java  TestStateCheckMR.java  TestVectorGeneratorMR.java
mr-gimv-cc/src/test/java/test/me/tingri/graphs/gimv/block/: TestJoinMR.java  TestMergeMR.java
qcf/: README.md  pom.xml
qcf/src/main/java/edu/princeton/cs/algs4/: Bag.java  Digraph.java  DirectedDFS.java  GREP.java  In.java  NFA.java  Stack.java  StdIn.java  StdOut.java
qcf/src/main/java/me/tingri/qcf/: GREP.java  GunZip.java  NFA.java  QCF.java  Utility.java
qcf/src/main/java/me/tingri/qcf/adt/: Bag.java
qcf/src/main/java/me/tingri/qcf/graph/: DiGraph.java  DirectedDFS.java
qcf/src/test/java/test/me/tingri/qcf/: GREPTest.java  NFATest.java  QCFTest.java
shell/: big_data.sh  config.sh  env.sh  giraph.sh  hbase.sh  hbase_sample.sh  hive.sh  kafka.sh  mr.sh  pegasus.sh  start.sh  stop.sh  tez.sh  ui.sh
spark/: pom.xml
spark/src/main/java/me/tingri/big_data/spark/: SimpleApp.java
tez-gimv-cc/: pom.xml
tez-gimv-cc/src/main/java/me/tingri/graphs/gimv/tez/vertices/: Join.java
tez-gimv-cc/src/main/java/me/tingri/graphs/util/: CONSTANTS.java  FLAGS.java
tez-gimv-cc/src/main/java/org/apache/tez/examples/: TezExampleBase.java  WordCount.java
tez-sample/: pom.xml
udaf/: pom.xml
udaf/src/main/java/me/tingri/hive/udaf/: ConnectedComponents.java  ConnectedComponentsWQUPC.java
udaf/src/test/java/me/tingri/hive/udaf/: ConnectedComponentsTest.java
udf/: pom.xml
udf/src/main/java/me/tingri/hive/udf/: MinArrayofInts.java  SortArrayofInts.java  TransformRowWithHeader.java
util/: pom.xml
util/src/main/java/me/tingri/big_data/util/: RandomTextGenerator.java  TimeIt.java  Utility.java
zk_sample/: pom.xml
zk_sample/src/main/java/me/tingri/zk/: DataMonitor.java  Executor.java
