**************************************************
RAM settings default (1000) vs 3000 MB
# The maximum amount of heap to use, in MB. Default is 1000.
#export HADOOP_HEAPSIZE=3000
#export HADOOP_NAMENODE_INIT_HEAPSIZE="3000"
*********************************************
$ grep -nri "Time taken" results-tez-client.log | awk '{s+=$3} END {print s}'
1639.47
$ grep -nri "Time taken" results-tez-client-RAM.log | awk '{s+=$3} END {print s}'
1554.33
**************************************************
--------- Default

14/10/17 15:43:46 INFO blockmanagement.DatanodeManager: dfs.block.invalidate.limit=1000
14/10/17 15:43:46 INFO blockmanagement.DatanodeManager: dfs.namenode.datanode.registration.ip-hostname-check=true
14/10/17 15:43:46 INFO util.GSet: Computing capacity for map BlocksMap
14/10/17 15:43:46 INFO util.GSet: VM type       = 64-bit
14/10/17 15:43:46 INFO util.GSet: 2.0% max memory 889 MB = 17.8 MB
14/10/17 15:43:46 INFO util.GSet: capacity      = 2^21 = 2097152 entries
14/10/17 15:43:46 INFO blockmanagement.BlockManager: dfs.block.access.token.enable=false
14/10/17 15:43:46 INFO blockmanagement.BlockManager: defaultReplication         = 1
14/10/17 15:43:46 INFO blockmanagement.BlockManager: maxReplication             = 512
14/10/17 15:43:46 INFO blockmanagement.BlockManager: minReplication             = 1
14/10/17 15:43:46 INFO blockmanagement.BlockManager: maxReplicationStreams      = 2
14/10/17 15:43:46 INFO blockmanagement.BlockManager: shouldCheckForEnoughRacks  = false
14/10/17 15:43:46 INFO blockmanagement.BlockManager: replicationRecheckInterval = 3000
14/10/17 15:43:46 INFO blockmanagement.BlockManager: encryptDataTransfer        = false
14/10/17 15:43:46 INFO blockmanagement.BlockManager: maxNumBlocksToLog          = 1000
14/10/17 15:43:46 INFO namenode.FSNamesystem: fsOwner             = root (auth:SIMPLE)
14/10/17 15:43:46 INFO namenode.FSNamesystem: supergroup          = supergroup
14/10/17 15:43:46 INFO namenode.FSNamesystem: isPermissionEnabled = true
14/10/17 15:43:46 INFO namenode.FSNamesystem: HA Enabled: false
14/10/17 15:43:46 INFO namenode.FSNamesystem: Append Enabled: true
14/10/17 15:43:46 INFO util.GSet: Computing capacity for map INodeMap
14/10/17 15:43:46 INFO util.GSet: VM type       = 64-bit
14/10/17 15:43:46 INFO util.GSet: 1.0% max memory 889 MB = 8.9 MB
14/10/17 15:43:46 INFO util.GSet: capacity      = 2^20 = 1048576 entries
14/10/17 15:43:46 INFO namenode.NameNode: Caching file names occuring more than 10 times
14/10/17 15:43:46 INFO util.GSet: Computing capacity for map cachedBlocks
14/10/17 15:43:46 INFO util.GSet: VM type       = 64-bit
14/10/17 15:43:46 INFO util.GSet: 0.25% max memory 889 MB = 2.2 MB
14/10/17 15:43:46 INFO util.GSet: capacity      = 2^18 = 262144 entries
14/10/17 15:43:46 INFO namenode.FSNamesystem: dfs.namenode.safemode.threshold-pct = 0.9990000128746033
14/10/17 15:43:46 INFO namenode.FSNamesystem: dfs.namenode.safemode.min.datanodes = 0
14/10/17 15:43:46 INFO namenode.FSNamesystem: dfs.namenode.safemode.extension     = 30000
14/10/17 15:43:46 INFO namenode.FSNamesystem: Retry cache on namenode is enabled
14/10/17 15:43:46 INFO namenode.FSNamesystem: Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
14/10/17 15:43:46 INFO util.GSet: Computing capacity for map NameNodeRetryCache
14/10/17 15:43:46 INFO util.GSet: VM type       = 64-bit
14/10/17 15:43:46 INFO util.GSet: 0.029999999329447746% max memory 889 MB = 273.1 KB
14/10/17 15:43:46 INFO util.GSet: capacity      = 2^15 = 32768 entries
14/10/17 15:43:46 INFO namenode.AclConfigFlag: ACLs enabled? false
14/10/17 15:43:46 INFO namenode.FSImage: Allocated new BlockPoolId: BP-810955876-127.0.1.1-1413575026609
14/10/17 15:43:47 INFO common.Storage: Storage directory /home/sandeep/tools/hadoop/data/hdfs/namenode has been successfully formatted.
14/10/17 15:43:48 INFO namenode.NNStorageRetentionManager: Going to retain 1 images with txid >= 0
14/10/17 15:43:48 INFO util.ExitUtil: Exiting with status 0

-------- With the following changes in ~/tools/hadoop/2.4.1/etc/hadoop/hadoop-env.sh
--------- export HADOOP_HEAPSIZE=3000
--------- export HADOOP_NAMENODE_INIT_HEAPSIZE="3000"

14/10/17 15:31:45 INFO blockmanagement.DatanodeManager: dfs.block.invalidate.limit=1000
14/10/17 15:31:45 INFO blockmanagement.DatanodeManager: dfs.namenode.datanode.registration.ip-hostname-check=true
14/10/17 15:31:45 INFO util.GSet: Computing capacity for map BlocksMap
14/10/17 15:31:45 INFO util.GSet: VM type       = 64-bit
14/10/17 15:31:45 INFO util.GSet: 2.0% max memory 2.6 GB = 53.3 MB
14/10/17 15:31:45 INFO util.GSet: capacity      = 2^23 = 8388608 entries
14/10/17 15:31:45 INFO blockmanagement.BlockManager: dfs.block.access.token.enable=false
14/10/17 15:31:45 INFO blockmanagement.BlockManager: defaultReplication         = 1
14/10/17 15:31:45 INFO blockmanagement.BlockManager: maxReplication             = 512
14/10/17 15:31:45 INFO blockmanagement.BlockManager: minReplication             = 1
14/10/17 15:31:45 INFO blockmanagement.BlockManager: maxReplicationStreams      = 2
14/10/17 15:31:45 INFO blockmanagement.BlockManager: shouldCheckForEnoughRacks  = false
14/10/17 15:31:45 INFO blockmanagement.BlockManager: replicationRecheckInterval = 3000
14/10/17 15:31:45 INFO blockmanagement.BlockManager: encryptDataTransfer        = false
14/10/17 15:31:45 INFO blockmanagement.BlockManager: maxNumBlocksToLog          = 1000
14/10/17 15:31:45 INFO namenode.FSNamesystem: fsOwner             = root (auth:SIMPLE)
14/10/17 15:31:45 INFO namenode.FSNamesystem: supergroup          = supergroup
14/10/17 15:31:45 INFO namenode.FSNamesystem: isPermissionEnabled = true
14/10/17 15:31:45 INFO namenode.FSNamesystem: HA Enabled: false
14/10/17 15:31:45 INFO namenode.FSNamesystem: Append Enabled: true
14/10/17 15:31:45 INFO util.GSet: Computing capacity for map INodeMap
14/10/17 15:31:45 INFO util.GSet: VM type       = 64-bit
14/10/17 15:31:45 INFO util.GSet: 1.0% max memory 2.6 GB = 26.7 MB
14/10/17 15:31:45 INFO util.GSet: capacity      = 2^22 = 4194304 entries
14/10/17 15:31:45 INFO namenode.NameNode: Caching file names occuring more than 10 times
14/10/17 15:31:45 INFO util.GSet: Computing capacity for map cachedBlocks
14/10/17 15:31:45 INFO util.GSet: VM type       = 64-bit
14/10/17 15:31:45 INFO util.GSet: 0.25% max memory 2.6 GB = 6.7 MB
14/10/17 15:31:45 INFO util.GSet: capacity      = 2^20 = 1048576 entries
14/10/17 15:31:45 INFO namenode.FSNamesystem: dfs.namenode.safemode.threshold-pct = 0.9990000128746033
14/10/17 15:31:45 INFO namenode.FSNamesystem: dfs.namenode.safemode.min.datanodes = 0
14/10/17 15:31:45 INFO namenode.FSNamesystem: dfs.namenode.safemode.extension     = 30000
14/10/17 15:31:45 INFO namenode.FSNamesystem: Retry cache on namenode is enabled
14/10/17 15:31:45 INFO namenode.FSNamesystem: Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
14/10/17 15:31:45 INFO util.GSet: Computing capacity for map NameNodeRetryCache
14/10/17 15:31:45 INFO util.GSet: VM type       = 64-bit
14/10/17 15:31:45 INFO util.GSet: 0.029999999329447746% max memory 2.6 GB = 819.3 KB
14/10/17 15:31:45 INFO util.GSet: capacity      = 2^17 = 131072 entries
14/10/17 15:31:45 INFO namenode.AclConfigFlag: ACLs enabled? false
14/10/17 15:31:46 INFO namenode.FSImage: Allocated new BlockPoolId: BP-725112897-127.0.1.1-1413574305975
14/10/17 15:31:46 INFO common.Storage: Storage directory /home/sandeep/tools/hadoop/data/hdfs/namenode has been successfully formatted.



******************************************************
* Text vs ORC
******************************************************
--- Text
4242:Time taken: 86.628 seconds, Fetched: 1172 row(s)
4286:Time taken: 85.178 seconds, Fetched: 17 row(s)
4536:Time taken: 90.053 seconds, Fetched: 222 row(s)
4863:Time taken: 82.835 seconds, Fetched: 302 row(s)
4889:Time taken: 36.416 seconds, Fetched: 2 row(s)
--- ORC with Vectorized Query Execution
6122:Time taken: 40.656 seconds, Fetched: 1172 row(s)
6162:Time taken: 32.84 seconds, Fetched: 17 row(s)
6407:Time taken: 35.199 seconds, Fetched: 222 row(s)
6732:Time taken: 28.532 seconds, Fetched: 302 row(s)
6757:Time taken: 25.025 seconds, Fetched: 2 row(s)

******************************************************
* Tez vs Default MR
******************************************************
$ sudo ./run.sh -tez
[sudo] password for sandeep:
$ grep "Time taken" results-tez.log
Time taken: 2.715 seconds
Time taken: 0.06 seconds
Time taken: 0.068 seconds
Time taken: 0.06 seconds
Time taken: 4.544 seconds
Time taken: 3.506 seconds
Time taken: 0.257 seconds, Fetched: 2 row(s)
Time taken: 45.663 seconds, Fetched: 1 row(s)
Time taken: 0.233 seconds, Fetched: 1 row(s)
Time taken: 5.829 seconds
Time taken: 3.479 seconds
Time taken: 42.778 seconds, Fetched: 7 row(s)
Time taken: 40.844 seconds, Fetched: 7 row(s)
Time taken: 39.159 seconds, Fetched: 7 row(s)
Time taken: 4.128 seconds
Time taken: 0.095 seconds
Time taken: 43.937 seconds, Fetched: 7 row(s)
Time taken: 40.523 seconds, Fetched: 5 row(s)
Time taken: 41.438 seconds
Time taken: 4.23 seconds
Time taken: 0.098 seconds
Time taken: 2.145 seconds
Time taken: 3.618 seconds
Time taken: 45.244 seconds, Fetched: 1 row(s)
Time taken: 4.743 seconds
Time taken: 3.553 seconds
Time taken: 82.586 seconds, Fetched: 3 row(s)
Time taken: 81.854 seconds, Fetched: 3 row(s)
Time taken: 44.37 seconds, Fetched: 420 row(s)
Time taken: 46.552 seconds, Fetched: 80 row(s)
Time taken: 8.999 seconds
Time taken: 0.464 seconds
Time taken: 0.539 seconds
Time taken: 0.472 seconds
$ sudo ./run.sh
[sudo] password for sandeep:
$ grep "Time taken" results.log
Time taken: 2.772 seconds
Time taken: 0.069 seconds
Time taken: 0.071 seconds
Time taken: 0.066 seconds
Time taken: 5.282 seconds
Time taken: 3.473 seconds
Time taken: 0.254 seconds, Fetched: 2 row(s)
Time taken: 72.042 seconds, Fetched: 1 row(s)
Time taken: 0.215 seconds, Fetched: 1 row(s)
Time taken: 4.526 seconds
Time taken: 3.484 seconds
Time taken: 49.643 seconds, Fetched: 7 row(s)
Time taken: 47.221 seconds, Fetched: 7 row(s)
Time taken: 50.514 seconds, Fetched: 7 row(s)
Time taken: 4.187 seconds
Time taken: 0.089 seconds
Time taken: 53.769 seconds, Fetched: 7 row(s)
Time taken: 50.308 seconds, Fetched: 5 row(s)
Time taken: 68.859 seconds
Time taken: 4.253 seconds
Time taken: 0.093 seconds
Time taken: 2.078 seconds
Time taken: 3.343 seconds
Time taken: 67.23 seconds, Fetched: 1 row(s)
Time taken: 4.563 seconds
Time taken: 3.548 seconds
Time taken: 135.174 seconds, Fetched: 3 row(s)
Time taken: 135.07 seconds, Fetched: 3 row(s)
Time taken: 75.974 seconds, Fetched: 420 row(s)
Time taken: 75.911 seconds, Fetched: 80 row(s)
Time taken: 9.362 seconds
Time taken: 0.459 seconds
Time taken: 0.519 seconds
Time taken: 0.462 seconds
