impressions={"type" : "int", "length" : "12", "characters": "0123456789"}
product_lines={"type" : "int", "length" : "12", "characters": "abcdefghijklmnopqrstuvwxyz"}
conversions={"type" : "int", "length" : "5", "characters": "0123456789"}
channel={"type" : "int", "length" : "12", "characters": "abcdefghijklmnopqrstuvwxyz"}