impressions={"type" : "int", "length" : "12", "characters": "0123456789"}
aImpressions={"type" : "int", "length" : "12", "characters": "0123456789"}
clicks={"type" : "int", "length" : "6", "characters": "0123456789"}
aClicks={"type" : "int", "length" : "6", "characters": "0123456789"}
conversions={"type" : "int", "length" : "5", "characters": "0123456789"}
aConversions={"type" : "int", "length" : "5", "characters": "0123456789"}
channel={"type" : "int", "length" : "12", "characters": "abcdefghijklmnopqrstuvwxyz"}
product_lines={"type" : "int", "length" : "12", "characters": "abcdefghijklmnopqrstuvwxyz"}
